info face="04b 30" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=53   page=0    chnl=0 
char id=33      x=440  y=173  width=28   height=55   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=34      x=286  y=385  width=47   height=28   xoffset=-1   yoffset=8    xadvance=53   page=0    chnl=0 
char id=35      x=0    y=283  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=53   page=0    chnl=0 
char id=37      x=398  y=228  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=53   page=0    chnl=0 
char id=39      x=333  y=385  width=21   height=28   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=40      x=468  y=173  width=32   height=55   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=41      x=55   y=228  width=32   height=55   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=42      x=354  y=385  width=28   height=28   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=43      x=453  y=228  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=44      x=333  y=385  width=21   height=28   xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0 
char id=45      x=435  y=385  width=47   height=21   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=46      x=414  y=385  width=21   height=21   xoffset=-1   yoffset=33   xadvance=27   page=0    chnl=0 
char id=47      x=288  y=228  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=48      x=303  y=63   width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=49      x=468  y=63   width=36   height=55   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=50      x=0    y=173  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=51      x=55   y=173  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=52      x=110  y=173  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=53      x=165  y=173  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=54      x=220  y=173  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=55      x=275  y=173  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=56      x=330  y=173  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=57      x=385  y=173  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=58      x=471  y=338  width=21   height=47   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=59      x=490  y=118  width=21   height=55   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=60      x=216  y=228  width=36   height=55   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=61      x=239  y=385  width=47   height=47   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=62      x=252  y=228  width=36   height=55   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=63      x=0    y=228  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=53   page=0    chnl=0 
char id=65      x=55   y=0    width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=66      x=110  y=0    width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=67      x=165  y=0    width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=68      x=220  y=0    width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=69      x=275  y=0    width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=70      x=330  y=0    width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=71      x=385  y=0    width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=72      x=440  y=0    width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=73      x=0    y=63   width=28   height=55   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=74      x=28   y=63   width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=75      x=83   y=63   width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=76      x=138  y=63   width=51   height=55   xoffset=-1   yoffset=3    xadvance=57   page=0    chnl=0 
char id=77      x=189  y=63   width=59   height=55   xoffset=-1   yoffset=3    xadvance=65   page=0    chnl=0 
char id=78      x=248  y=63   width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=79      x=303  y=63   width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=80      x=358  y=63   width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=81      x=0    y=0    width=55   height=63   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=82      x=413  y=63   width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=83      x=0    y=118  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=84      x=55   y=118  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=85      x=110  y=118  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=86      x=165  y=118  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=87      x=220  y=118  width=59   height=55   xoffset=-1   yoffset=3    xadvance=65   page=0    chnl=0 
char id=88      x=279  y=118  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=89      x=334  y=118  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=90      x=389  y=118  width=54   height=55   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=91      x=87   y=228  width=29   height=55   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=92      x=343  y=228  width=55   height=55   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=93      x=116  y=228  width=28   height=55   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=94      x=382  y=385  width=32   height=21   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=95      x=0    y=432  width=55   height=21   xoffset=-1   yoffset=37   xadvance=61   page=0    chnl=0 
char id=96      x=382  y=385  width=32   height=21   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=97      x=55   y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=98      x=102  y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=99      x=149  y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=100     x=196  y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=101     x=243  y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=102     x=290  y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=103     x=337  y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=104     x=384  y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=105     x=431  y=283  width=25   height=47   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=106     x=456  y=283  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=107     x=0    y=338  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=108     x=47   y=338  width=44   height=47   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=109     x=91   y=338  width=51   height=47   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=110     x=142  y=338  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=111     x=189  y=338  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=112     x=236  y=338  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=113     x=443  y=118  width=47   height=55   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=114     x=283  y=338  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=115     x=330  y=338  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=116     x=377  y=338  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=117     x=424  y=338  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=118     x=0    y=385  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=119     x=47   y=385  width=51   height=47   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=120     x=98   y=385  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=121     x=145  y=385  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=122     x=192  y=385  width=47   height=47   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=123     x=144  y=228  width=36   height=55   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=124     x=0    y=63   width=28   height=55   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=125     x=180  y=228  width=36   height=55   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=126     x=382  y=385  width=32   height=21   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
kernings count=0
