info face="Elementary Gothic Bookhand" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic_16.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=132  y=33   width=6    height=25   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=329  y=58   width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=223  y=33   width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=181  y=33   width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=199  y=33   width=24   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=245  y=33   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=348  y=58   width=5    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=294  y=58   width=12   height=13   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=48   y=58   width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=306  y=58   width=6    height=12   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=375  y=58   width=11   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=369  y=58   width=6    height=6    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=154  y=33   width=14   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=422  y=33   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=234  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=32   y=33   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=389  y=33   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=51   y=33   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=67   y=33   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=83   y=33   width=16   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=99   y=33   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=405  y=33   width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=115  y=33   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=82   y=58   width=7    height=18   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=58   width=5    height=20   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=475  y=33   width=17   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=312  y=58   width=17   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=492  y=33   width=17   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=437  y=33   width=14   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=119  y=0    width=32   height=30   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=247  y=0    width=22   height=25   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=269  y=0    width=20   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=289  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=68      x=270  y=33   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=307  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=327  y=0    width=20   height=25   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=25   y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=80   y=0    width=19   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=184  y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=151  y=0    width=10   height=29   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=347  y=0    width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=290  y=33   width=18   height=24   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=192  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=214  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=367  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=384  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=44   y=0    width=21   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=99   y=0    width=20   height=30   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=402  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=308  y=33   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=420  y=0    width=20   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=328  y=33   width=20   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=440  y=0    width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=462  y=0    width=22   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=484  y=0    width=20   height=25   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=161  y=0    width=23   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=138  y=33   width=8    height=25   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=168  y=33   width=13   height=25   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=146  y=33   width=8    height=25   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=101  y=58   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=386  y=58   width=18   height=3    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=337  y=58   width=11   height=9    xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=116  y=58   width=16   height=15   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=98      x=0    y=33   width=18   height=25   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=132  y=58   width=14   height=15   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=100     x=348  y=33   width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=146  y=58   width=14   height=15   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=102     x=363  y=33   width=14   height=24   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=461  y=33   width=14   height=21   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=104     x=377  y=33   width=12   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=105     x=65   y=58   width=7    height=18   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=106     x=451  y=33   width=10   height=23   xoffset=-3   yoffset=13   xadvance=6    page=0    chnl=0 
char id=107     x=18   y=33   width=14   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=504  y=0    width=7    height=25   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=160  y=58   width=20   height=15   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=110     x=238  y=58   width=16   height=14   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=111     x=254  y=58   width=14   height=14   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=112     x=5    y=58   width=14   height=19   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=113     x=19   y=58   width=15   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=114     x=180  y=58   width=11   height=15   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=115     x=268  y=58   width=13   height=14   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=116     x=72   y=58   width=10   height=18   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=117     x=191  y=58   width=13   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=118     x=204  y=58   width=14   height=15   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=119     x=218  y=58   width=20   height=15   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=120     x=281  y=58   width=13   height=14   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=121     x=34   y=58   width=14   height=19   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=122     x=89   y=58   width=12   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=123     x=65   y=0    width=7    height=31   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=20   y=0    width=5    height=33   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=72   y=0    width=8    height=31   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=353  y=58   width=16   height=9    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=0
