info face="Elementary Gothic Bookhand" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic_12.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33      x=430  y=0    width=5    height=20   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=39   y=45   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=231  y=26   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=217  y=26   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=456  y=0    width=18   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=474  y=0    width=20   height=20   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=54   y=45   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=19   y=0    width=8    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=27   y=0    width=8    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=11   y=45   width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=354  y=26   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=21   y=45   width=5    height=10   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=76   y=45   width=9    height=5    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=71   y=45   width=5    height=5    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=435  y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=182  y=26   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=367  y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=378  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=132  y=26   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=392  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=405  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=144  y=26   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=417  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=156  y=26   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=169  y=26   width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=349  y=26   width=5    height=14   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=286  y=26   width=5    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=248  y=26   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=26   y=45   width=13   height=9    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=262  y=26   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=194  y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=119  y=0    width=24   height=23   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=166  y=0    width=18   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=494  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=184  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=0    y=26   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=198  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=214  y=0    width=16   height=20   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=0    y=0    width=15   height=26   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=80   y=0    width=14   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=143  y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=94   y=0    width=8    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=230  y=0    width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=15   y=26   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=246  y=0    width=17   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=149  y=0    width=17   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=263  y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=276  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=35   y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=51   y=0    width=16   height=24   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=29   y=26   width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=44   y=26   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=289  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=59   y=26   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=74   y=26   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=304  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=321  y=0    width=16   height=20   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=102  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=205  y=26   width=6    height=19   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=445  y=0    width=11   height=20   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=211  y=26   width=6    height=19   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=367  y=26   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=85   y=45   width=14   height=3    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96      x=45   y=45   width=9    height=7    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=379  y=26   width=11   height=12   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=98      x=337  y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=390  y=26   width=11   height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=100     x=91   y=26   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=401  y=26   width=11   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=102     x=103  y=26   width=11   height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=275  y=26   width=11   height=16   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=104     x=114  y=26   width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=325  y=26   width=6    height=14   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=106     x=124  y=26   width=8    height=19   xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0 
char id=107     x=350  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=361  y=0    width=6    height=20   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=412  y=26   width=15   height=12   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=110     x=473  y=26   width=14   height=11   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=111     x=487  y=26   width=11   height=11   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=112     x=291  y=26   width=11   height=15   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=113     x=302  y=26   width=12   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=114     x=427  y=26   width=9    height=12   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=115     x=498  y=26   width=10   height=11   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=116     x=331  y=26   width=8    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=117     x=436  y=26   width=11   height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=118     x=447  y=26   width=11   height=12   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=119     x=458  y=26   width=15   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=120     x=0    y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=121     x=314  y=26   width=11   height=15   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=122     x=339  y=26   width=10   height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=123     x=67   y=0    width=7    height=24   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=15   y=0    width=4    height=26   xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=74   y=0    width=6    height=24   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=58   y=45   width=13   height=7    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=0
