info face="Elementary Gothic Bookhand" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic_32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=16   page=0    chnl=0 
char id=33      x=126  y=64   width=9    height=49   xoffset=6    yoffset=11   xadvance=21   page=0    chnl=0 
char id=34      x=426  y=208  width=13   height=16   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=35      x=312  y=113  width=41   height=48   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=36      x=236  y=113  width=33   height=48   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=37      x=269  y=113  width=43   height=48   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=38      x=353  y=113  width=48   height=48   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=39      x=418  y=208  width=8    height=17   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=8    y=0    width=18   height=63   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=41      x=26   y=0    width=17   height=63   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=368  y=208  width=20   height=23   xoffset=6    yoffset=8    xadvance=33   page=0    chnl=0 
char id=43      x=427  y=161  width=30   height=35   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=44      x=495  y=161  width=10   height=19   xoffset=4    yoffset=49   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=239  width=19   height=7    xoffset=1    yoffset=39   xadvance=21   page=0    chnl=0 
char id=46      x=489  y=208  width=9    height=10   xoffset=4    yoffset=49   xadvance=17   page=0    chnl=0 
char id=47      x=189  y=113  width=23   height=48   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=97   y=64   width=29   height=49   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=49      x=38   y=64   width=23   height=49   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=50      x=61   y=64   width=36   height=49   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=51      x=0    y=113  width=29   height=48   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=52      x=29   y=113  width=30   height=48   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=53      x=59   y=113  width=29   height=48   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=54      x=88   y=113  width=29   height=48   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=55      x=117  y=113  width=30   height=48   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=56      x=149  y=161  width=30   height=47   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=57      x=147  y=113  width=30   height=48   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=58      x=457  y=161  width=10   height=34   xoffset=4    yoffset=25   xadvance=17   page=0    chnl=0 
char id=59      x=501  y=64   width=8    height=38   xoffset=5    yoffset=27   xadvance=18   page=0    chnl=0 
char id=60      x=258  y=161  width=32   height=40   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=61      x=388  y=208  width=30   height=19   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=62      x=290  y=161  width=31   height=40   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=63      x=179  y=161  width=26   height=47   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=64      x=180  y=0    width=61   height=58   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=65      x=336  y=0    width=41   height=49   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=66      x=135  y=64   width=38   height=48   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=67      x=401  y=113  width=33   height=47   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=68      x=173  y=64   width=38   height=48   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=69      x=377  y=0    width=38   height=49   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=70      x=415  y=0    width=37   height=49   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=71      x=43   y=0    width=35   height=61   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=72      x=241  y=0    width=35   height=56   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=73      x=452  y=0    width=14   height=49   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=276  y=0    width=18   height=56   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=75      x=211  y=64   width=36   height=48   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=76      x=434  y=113  width=34   height=47   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=77      x=466  y=0    width=41   height=49   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=78      x=0    y=64   width=38   height=49   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=79      x=247  y=64   width=33   height=48   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=80      x=280  y=64   width=33   height=48   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=81      x=102  y=0    width=41   height=60   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=82      x=143  y=0    width=37   height=59   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=83      x=313  y=64   width=35   height=48   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=84      x=468  y=113  width=37   height=47   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=85      x=0    y=161  width=37   height=47   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=86      x=205  y=161  width=35   height=46   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=87      x=37   y=161  width=40   height=47   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=88      x=348  y=64   width=40   height=48   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=89      x=388  y=64   width=35   height=48   xoffset=-6   yoffset=12   xadvance=24   page=0    chnl=0 
char id=90      x=294  y=0    width=42   height=56   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=91      x=489  y=64   width=12   height=48   xoffset=8    yoffset=12   xadvance=23   page=0    chnl=0 
char id=92      x=212  y=113  width=24   height=48   xoffset=-5   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=177  y=113  width=12   height=48   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=94      x=22   y=208  width=28   height=30   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=95      x=19   y=239  width=34   height=4    xoffset=-1   yoffset=60   xadvance=32   page=0    chnl=0 
char id=96      x=439  y=208  width=20   height=15   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=97      x=251  y=208  width=26   height=25   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=98      x=423  y=64   width=30   height=48   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=99      x=50   y=208  width=24   height=26   xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=100     x=77   y=161  width=27   height=47   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=101     x=74   y=208  width=26   height=26   xoffset=-1   yoffset=33   xadvance=24   page=0    chnl=0 
char id=102     x=104  y=161  width=24   height=47   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=103     x=321  y=161  width=25   height=39   xoffset=-1   yoffset=34   xadvance=23   page=0    chnl=0 
char id=104     x=128  y=161  width=21   height=47   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=105     x=467  y=161  width=11   height=33   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=106     x=240  y=161  width=18   height=44   xoffset=-6   yoffset=27   xadvance=12   page=0    chnl=0 
char id=107     x=453  y=64   width=23   height=48   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=108     x=476  y=64   width=13   height=48   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=109     x=277  y=208  width=36   height=25   xoffset=-1   yoffset=34   xadvance=34   page=0    chnl=0 
char id=110     x=313  y=208  width=30   height=25   xoffset=-3   yoffset=34   xadvance=26   page=0    chnl=0 
char id=111     x=343  y=208  width=25   height=25   xoffset=-1   yoffset=34   xadvance=24   page=0    chnl=0 
char id=112     x=346  y=161  width=26   height=35   xoffset=-3   yoffset=33   xadvance=23   page=0    chnl=0 
char id=113     x=372  y=161  width=28   height=35   xoffset=1    yoffset=31   xadvance=28   page=0    chnl=0 
char id=114     x=100  y=208  width=19   height=26   xoffset=-2   yoffset=34   xadvance=16   page=0    chnl=0 
char id=115     x=119  y=208  width=24   height=26   xoffset=-4   yoffset=33   xadvance=19   page=0    chnl=0 
char id=116     x=478  y=161  width=17   height=33   xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=117     x=143  y=208  width=24   height=26   xoffset=-2   yoffset=33   xadvance=21   page=0    chnl=0 
char id=118     x=167  y=208  width=25   height=26   xoffset=-3   yoffset=33   xadvance=22   page=0    chnl=0 
char id=119     x=192  y=208  width=35   height=26   xoffset=-1   yoffset=33   xadvance=34   page=0    chnl=0 
char id=120     x=227  y=208  width=24   height=26   xoffset=-1   yoffset=33   xadvance=23   page=0    chnl=0 
char id=121     x=400  y=161  width=27   height=35   xoffset=-2   yoffset=34   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=208  width=22   height=31   xoffset=-2   yoffset=31   xadvance=20   page=0    chnl=0 
char id=123     x=78   y=0    width=12   height=61   xoffset=11   yoffset=6    xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=64   xoffset=12   yoffset=8    xadvance=31   page=0    chnl=0 
char id=125     x=90   y=0    width=12   height=61   xoffset=9    yoffset=6    xadvance=32   page=0    chnl=0 
char id=126     x=459  y=208  width=30   height=14   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
kernings count=0
